# StudentService

StudentService/Projekat/: App.xaml.cs  Program.cs  Projekat.csproj  Projekat_1gak3blq_wpftmp.csproj
StudentService/Projekat/Console/: AdresaConsoleView.cs  ConsoleView.cs  KatedraConsoleView.cs  OcenaConsoleView.cs  PredmetConsoleView.cs  ProfesorConsoleView.cs  StudentConsoleView.cs
StudentService/Projekat/Controller/: AdresaController.cs  KatedraController.cs  OcenaController.cs  PredmetController.cs  ProfesorController.cs  StudentController.cs
StudentService/Projekat/Data/: adrese.csv  katedre.csv  ocene.csv  predmeti.csv  profesorPredmeti.csv  profesori.csv  studentiOcene.csv  studentiPredmeti.csv  students.csv
StudentService/Projekat/Localization/: TranslationSource.cs
StudentService/Projekat/Manager/: AdresaManager.cs  KatedraManager.cs  OcenaManager.cs  ParentManager.cs  PredmetManager.cs  ProfesorManager.cs  StudentManager.cs
StudentService/Projekat/Manager/Serialization/: Serializable.cs  Serializer.cs
StudentService/Projekat/Model/: Adresa.cs  Katedra.cs  ManyToManySerialization.cs  Ocena.cs  Predmet.cs  Profesor.cs  Student.cs
StudentService/Projekat/Model/DAO/: OcenaDAO.cs  (+5 more)
StudentService/Projekat/Observer/: IObserver.cs  ISubject.cs
StudentService/Projekat/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx  Settings.Designer.cs
StudentService/Projekat/Storage/: AdresaStorage.cs  KatedraStorage.cs  OcenaStorage.cs  PredmetStorage.cs  ProfesorStorage.cs  StudentStorage.cs
StudentService/Projekat/View/: DodavanjePredmeta.xaml  DodavanjePredmeta.xaml.cs  DodavanjePredmetaProfesoru.xaml  DodavanjePredmetaProfesoru.xaml.cs  DodavanjeSefa.xaml  DodavanjeSefa.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OdabirProfesora.xaml  OdabirProfesora.xaml.cs  PredmetChange.xaml  PredmetChange.xaml.cs  PredmetCreate.xaml  PredmetCreate.xaml.cs  ProfesorCreate.xaml  ProfesorCreate.xaml.cs  ProfessorChange.xaml  ProfessorChange.xaml.cs  StudentChange.xaml  StudentChange.xaml.cs  StudentCreate.xaml  StudentCreate.xaml.cs  UpisOcene.xaml  UpisOcene.xaml.cs
(+1 files in other folders)
