C:\Users\Leopoldina\Documents\Projects\StudentService\StudentService\Projekat\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs

FC:\Users\Leopoldina\Documents\Projects\StudentService\StudentService\Projekat\View\DodavanjePredmeta.xaml;;
FC:\Users\Leopoldina\Documents\Projects\StudentService\StudentService\Projekat\View\DodavanjePredmetaProfesoru.xaml;;
FC:\Users\Leopoldina\Documents\Projects\StudentService\StudentService\Projekat\View\DodavanjeSefa.xaml;;
FC:\Users\Leopoldina\Documents\Projects\StudentService\StudentService\Projekat\View\MainWindow.xaml;;
FC:\Users\Leopoldina\Documents\Projects\StudentService\StudentService\Projekat\View\OdabirProfesora.xaml;;
FC:\Users\Leopoldina\Documents\Projects\StudentService\StudentService\Projekat\View\PredmetChange.xaml;;
FC:\Users\Leopoldina\Documents\Projects\StudentService\StudentService\Projekat\View\PredmetCreate.xaml;;
FC:\Users\Leopoldina\Documents\Projects\StudentService\StudentService\Projekat\View\ProfesorCreate.xaml;;
FC:\Users\Leopoldina\Documents\Projects\StudentService\StudentService\Projekat\View\ProfessorChange.xaml;;
FC:\Users\Leopoldina\Documents\Projects\StudentService\StudentService\Projekat\View\StudentChange.xaml;;
FC:\Users\Leopoldina\Documents\Projects\StudentService\StudentService\Projekat\View\StudentCreate.xaml;;
FC:\Users\Leopoldina\Documents\Projects\StudentService\StudentService\Projekat\View\UpisOcene.xaml;;

